on:
  push:
    branches: 
      - branch1 



jobs: 
  build:
    runs-on: ubuntu-ltest


    steps: 
      -name: 'Testing Github Action'
      run: pwd
      
      -name: 'Testing Printing'
      run: echo mariam 
